<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ig-Gf-eKT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="5FD-nJ-vws">
            <objects>
                <viewController id="XLZ-SI-6WI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJj-5v-n0E"/>
                        <viewControllerLayoutGuide type="bottom" id="6JB-F9-4NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAW-yT-OLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-Pm-Pge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastSound:" destination="XLZ-SI-6WI" eventType="touchUpInside" id="wQ6-f8-Tx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-oT-OlW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="XLZ-SI-6WI" eventType="touchUpInside" id="xtH-Tu-9p4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-eM-ZNe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVader:" destination="XLZ-SI-6WI" eventType="touchUpInside" id="26G-uY-hGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-9m-QH1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowSound:" destination="XLZ-SI-6WI" eventType="touchUpInside" id="sHr-3E-ECT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-ZZ-FNd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="XLZ-SI-6WI" eventType="touchUpInside" id="flx-Jk-Rrf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-l7-Gb8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117647058827" green="0.74901960784313726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IvS-9m-QH1" firstAttribute="leading" secondItem="gAW-yT-OLb" secondAttribute="leadingMargin" constant="30" id="9DT-62-jjg"/>
                            <constraint firstItem="DKJ-oT-OlW" firstAttribute="leading" secondItem="gAW-yT-OLb" secondAttribute="leadingMargin" constant="30" id="BT8-bb-qIh"/>
                            <constraint firstAttribute="centerX" secondItem="fmK-ZZ-FNd" secondAttribute="centerX" id="FRZ-ZI-D2q"/>
                            <constraint firstItem="IvS-9m-QH1" firstAttribute="top" secondItem="FJj-5v-n0E" secondAttribute="bottom" constant="50" id="VzC-5j-thv"/>
                            <constraint firstItem="ue4-eM-ZNe" firstAttribute="top" secondItem="FJj-5v-n0E" secondAttribute="bottom" constant="200" id="W3H-cv-iBf"/>
                            <constraint firstAttribute="centerX" secondItem="aq6-l7-Gb8" secondAttribute="centerX" id="Xzy-f8-8sh"/>
                            <constraint firstItem="6JB-F9-4NZ" firstAttribute="top" secondItem="fmK-ZZ-FNd" secondAttribute="bottom" constant="100" id="dvf-KD-4G9"/>
                            <constraint firstItem="DKJ-oT-OlW" firstAttribute="top" secondItem="FJj-5v-n0E" secondAttribute="bottom" constant="200" id="egW-3P-Gyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ue4-eM-ZNe" secondAttribute="trailing" constant="30" id="iSJ-Wj-cE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrR-Pm-Pge" secondAttribute="trailing" constant="30" id="og7-4Q-Zvk"/>
                            <constraint firstItem="6JB-F9-4NZ" firstAttribute="top" secondItem="aq6-l7-Gb8" secondAttribute="bottom" constant="50" id="wvc-xV-VwG"/>
                            <constraint firstItem="hrR-Pm-Pge" firstAttribute="top" secondItem="FJj-5v-n0E" secondAttribute="bottom" constant="50" id="yM3-Oz-aWq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hrR-Pm-Pge"/>
                                <exclude reference="DKJ-oT-OlW"/>
                                <exclude reference="ue4-eM-ZNe"/>
                                <exclude reference="IvS-9m-QH1"/>
                                <exclude reference="fmK-ZZ-FNd"/>
                                <exclude reference="aq6-l7-Gb8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dvf-KD-4G9"/>
                                <exclude reference="wvc-xV-VwG"/>
                                <exclude reference="Xzy-f8-8sh"/>
                                <exclude reference="BT8-bb-qIh"/>
                                <exclude reference="egW-3P-Gyz"/>
                                <exclude reference="9DT-62-jjg"/>
                                <exclude reference="VzC-5j-thv"/>
                                <exclude reference="FRZ-ZI-D2q"/>
                                <exclude reference="og7-4Q-Zvk"/>
                                <exclude reference="yM3-Oz-aWq"/>
                                <exclude reference="W3H-cv-iBf"/>
                                <exclude reference="iSJ-Wj-cE6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrR-Pm-Pge"/>
                                <include reference="DKJ-oT-OlW"/>
                                <include reference="ue4-eM-ZNe"/>
                                <include reference="IvS-9m-QH1"/>
                                <include reference="fmK-ZZ-FNd"/>
                                <include reference="aq6-l7-Gb8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dvf-KD-4G9"/>
                                <include reference="wvc-xV-VwG"/>
                                <include reference="Xzy-f8-8sh"/>
                                <include reference="BT8-bb-qIh"/>
                                <include reference="egW-3P-Gyz"/>
                                <include reference="9DT-62-jjg"/>
                                <include reference="VzC-5j-thv"/>
                                <include reference="FRZ-ZI-D2q"/>
                                <include reference="og7-4Q-Zvk"/>
                                <include reference="yM3-Oz-aWq"/>
                                <include reference="W3H-cv-iBf"/>
                                <include reference="iSJ-Wj-cE6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSpeedText" destination="aq6-l7-Gb8" id="DYL-qb-4HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAF-fV-rMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062.5" y="344"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-xK-kTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RSm-zz-fVL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-oj-CfX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-EB-85m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tgj-0j-cAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61410477508375139" green="0.79959465682861375" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bzo-oj-CfX" firstAttribute="top" secondItem="BQf-xK-kTc" secondAttribute="bottom" constant="15" id="9mw-4v-Jh3"/>
                            <constraint firstAttribute="centerX" secondItem="qHW-EB-85m" secondAttribute="centerX" constant="-1" id="E8X-V9-x6a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qHW-EB-85m" secondAttribute="bottom" constant="75" id="H6d-sb-e0D"/>
                            <constraint firstAttribute="centerX" secondItem="bzo-oj-CfX" secondAttribute="centerX" constant="-3" id="OTY-Se-fj5"/>
                            <constraint firstAttribute="centerY" secondItem="BQf-xK-kTc" secondAttribute="centerY" id="Oae-Ac-ibD"/>
                            <constraint firstAttribute="centerX" secondItem="BQf-xK-kTc" secondAttribute="centerX" id="SnF-4R-5aq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BQf-xK-kTc"/>
                                <exclude reference="bzo-oj-CfX"/>
                                <exclude reference="qHW-EB-85m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H6d-sb-e0D"/>
                                <exclude reference="9mw-4v-Jh3"/>
                                <exclude reference="OTY-Se-fj5"/>
                                <exclude reference="Oae-Ac-ibD"/>
                                <exclude reference="SnF-4R-5aq"/>
                                <exclude reference="E8X-V9-x6a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BQf-xK-kTc"/>
                                <include reference="bzo-oj-CfX"/>
                                <include reference="qHW-EB-85m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H6d-sb-e0D"/>
                                <include reference="9mw-4v-Jh3"/>
                                <include reference="OTY-Se-fj5"/>
                                <include reference="Oae-Ac-ibD"/>
                                <include reference="SnF-4R-5aq"/>
                                <include reference="E8X-V9-x6a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zXJ-Z6-PbH"/>
                    <connections>
                        <outlet property="recordButtonOutlet" destination="BQf-xK-kTc" id="kYq-zb-7xb"/>
                        <outlet property="recordingLabel" destination="bzo-oj-CfX" id="QJM-Ep-67d"/>
                        <outlet property="stopButtonOutlet" destination="qHW-EB-85m" id="9Cj-tp-h1m"/>
                        <segue destination="XLZ-SI-6WI" kind="show" identifier="stopRecording" id="bMO-q3-cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXk-FT-0h0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ig-Gf-eKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkQ-FT-HjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8nK-cD-YWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMs-7V-tM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
